// 数据库设计

// user必有

// 期刊（粗）
// movie sentence music (细) 
// 虽然他们的重复性比较高，但如果把他们都设计成期刊的话他的可扩展性就比较低

// 再来一个表来记录一期一期的期刊 这个表叫做flow 里面记录了第几期期刊

// user movie sentence music 这四个表叫做实体表
// flow 表 记录业务 用来解决业务问题的  叫做业务表